# STDCore

./: README.md  STDShop.sln
STDShop/: Program.cs  STDShop.csproj  Startup.cs  appsettings.json
STDShop.Data/: STDShop.Data.csproj
STDShop.Data.EF/: STDShop.Data.EF.csproj
STDShop.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Product.cs  ProductCategory.cs  Size.cs  Tag.cs
STDShop.Data/Enums/: Status.cs
STDShop.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
STDShop.Infrastruture/SharedKernel/: DomainEntity.cs
STDShop.Services/: STDShop.Services.csproj
STDShop.Ultilities/: STDShop.Ultilities.csproj
STDShop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
STDShop/Data/: ApplicationDbContext.cs
STDShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
STDShop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
STDShop/Models/: AAClass.cs  ApplicationUser.cs  ErrorViewModel.cs  ZZZClass.cs
STDShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
STDShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
STDShop/Properties/: launchSettings.json
STDShop/Services/: EmailSender.cs  IEmailSender.cs
STDShop/Views/: _ViewImports.cshtml
STDShop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
STDShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
