<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-STDShop-8B8A599A-633E-4F4D-B43F-2D8CD26C33FC</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STDShop.Data.EF\STDShop.Data.EF.csproj" />
    <ProjectReference Include="..\STDShop.Data\STDShop.Data.csproj" />
    <ProjectReference Include="..\STDShop.Infrastruture\STDShop.Infrastruture.csproj" />
    <ProjectReference Include="..\STDShop.Services\STDShop.Services.csproj" />
    <ProjectReference Include="..\STDShop.Ultilities\STDShop.Ultilities.csproj" />
  </ItemGroup>

</Project>
