<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STDShop.Data.EF\STDShop.Data.EF.csproj" />
    <ProjectReference Include="..\STDShop.Data\STDShop.Data.csproj" />
    <ProjectReference Include="..\STDShop.Ultilities\STDShop.Ultilities.csproj" />
  </ItemGroup>

</Project>
